# FitpoloDemo_H701_Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpolo/demo/: BaseApplication.java  DemoConstant.java
app/src/main/java/com/fitpolo/demo/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  MessageNotificationActivity.java  SendOrderActivity.java
app/src/main/java/com/fitpolo/demo/adapter/: DeviceAdapter.java
app/src/main/java/com/fitpolo/demo/service/: FitpoloService.java  MokoService.java
app/src/main/java/com/fitpolo/demo/utils/: AppUtils.java  FileUtils.java  Utils.java
app/src/main/res/layout/: main_layout.xml  send_order_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
fitpolosupport/: build.gradle
fitpolosupport/src/main/: AndroidManifest.xml
fitpolosupport/src/main/java/com/fitpolo/support/: FitConstant.java  Fitpolo.java  MokoConstants.java  MokoSupport.java  OrderEnum.java
fitpolosupport/src/main/java/com/fitpolo/support/bluetooth/: BluetoothModule.java  CustomGattCallback.java
fitpolosupport/src/main/java/com/fitpolo/support/callback/: ConnStateCallback.java  GattCallback.java  OrderCallback.java  ScanDeviceCallback.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/: AutoLighten.java  BaseResponse.java  BleDevice.java  CRCVerifyResponse.java  CustomScreen.java  DailySleep.java  DailyStep.java  DeviceTypeEnum.java  FirmwareEnum.java  HeartRate.java  InnerVersion.java  OrderEnum.java  OrderType.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/req/: BandAlarm.java  SitLongTimeAlert.java  UserInfo.java
fitpolosupport/src/main/java/com/fitpolo/support/handler/: MokoCharacteristicHandler.java  MokoLeScanHandler.java  UpgradeHandler.java
fitpolosupport/src/main/java/com/fitpolo/support/log/: LogModule.java
fitpolosupport/src/main/java/com/fitpolo/support/task/: AllAlarmTask.java  AllHeartRateTask.java  AllSleepIndexTask.java  AllSleepRecordTask.java  AllStepsTask.java  AutoLightenTask.java  BandAlarmTask.java  BatteryDailyStepsCountTask.java  CRCVerifyTask.java  ClearBandDataTask.java  DailySleepIndexTask.java  DailySleepRecordTask.java  DailyStepsTask.java  DailyTodayDataTask.java  DisconnectBandTask.java  FirmwareParamTask.java  FirmwareVersionTask.java  FunctionDisplayTask.java  HeartRateIntervalTask.java  HeartRateTask.java  InnerVersionTask.java  LastScreenTask.java  LastShowTask.java  LastestHeartRateTask.java  LastestSleepIndexTask.java  LastestSleepRecordTask.java  LastestStepsTask.java  NewDailySleepIndexTask.java  NewDailySleepRecordTask.java  NewDailyStepsTask.java  NewHeartRateTask.java  NotifyFacebookTask.java  NotifyLineTask.java  NotifyPhoneTask.java  NotifyQQTask.java  NotifySkypeTask.java  NotifySmsTask.java  NotifySnapchatTask.java  NotifyTwitterTask.java  NotifyWechatTask.java  (+16 more)
fitpolosupport/src/main/java/com/fitpolo/support/utils/: ComplexDataParse.java  DigitalConver.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
